ubuntu16.04安装中文输入法(简单两步即可成功)

第一步: Ctrl+Alt+T,打开Terminal,在命令行输入 sudo apt install ibus-sunpinyin ;
遇到选择,输入y,等待安装完成后.
第二步:重启电脑;
第三步:点击桌面右上角的En小图标,选择Text Entry Settings打开;
第四步:点击左下角的+按钮;在输入框输入pinyin;选择Chinese(SunPinyin)(IBus),点击右下角的Add;即可
第五步:点击En按钮选择SunPinyin,即可.
第六步:即可进行中文输入了.

快捷键切换中英文输入法: Shift键
英文大小写切换快捷键是: CapsLock键

==========================================================================================
==========================================================================================
==========================================================================================


CentOS6.5下安装中文语言包

我在这里将通过 yum 命令来下载中文包，因此最好确保当前环境是联网状态。
1，需要切换到 root 用户，输入命令：su root，再输入密码即可。

[wintests@localhost Desktop]$  su root
Password: 
[root@localhost Desktop]# 

这里需要注意下，输入密码时是不会显示在屏幕上的（千万不要以为是没有成功输入），输入完成直接按回车键。
2，输入命令：yum groupinstall chinese-support，等待下载安装即可，安装成功后会有相应提示

CentOS下启用中文输入法

1，在屏幕左上角找到 System -> Perferences -> Input Method。
2，勾选“Enable input method feature”，选择“Use IBus(recommended)”，点击“input Method Perferences”
3，选择”Input Method"，选择需要添加的语言Chinese，然后选择Pingyin即可
4，重启虚拟机，然后先打开终端，再按下 Ctrl + 空格 即可启用中文拼音输入法，可在屏幕右上角查看是否启用成功。

可能出现的异常情况
yum install gtk2-immodule-xim

2，还有另外一种情况：我们可以在终端上输入中文，但在CentOS 6.5自带的火狐浏览器上却无法输入中文。解决办法如下：
修改用户账户下的配置文件，如我的用户名为test，那么可通过修改 /home/用户名/.bashrc 来解决。
输入命令：vi /home/test/.bashrc。在编辑界面，先输入 i 进入编辑模式，再最后面添加这句话：
export LC_CTYPE=zh_CN.UTF-8，接着按 Esc 退出编辑模式，最后输入 :wq 保存并退出

# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific aliases and functions

export LC_CTYPE=zh_CN.UTF-8

最后重启电脑，即可在火狐浏览器中输入中文


==========================================================================================
==========================================================================================
==========================================================================================
