yum安装

一、删除原有的yum

rpm -aq|grep yum|xargs rpm -e –nodeps
二、下载yum安装文件

推荐网址：http://mirrors.163.com/centos/6/os/x86_64/Packages/
https://mirrors.cloud.tencent.com/centos-vault/6.5/os/x86_64/Packages/

1）python-iniparse-0.3.1-2.1.el6.noarch.rpm
2）yum-metadata-parser-1.1.2-16.el6.x86_64.rpm
3）yum-3.2.29-73.el6.centos.noarch.rpm
4）yum-plugin-fastestmirror-1.1.30-37.el6.noarch.rpm
三、安装上述下载的文件

1）rpm -ivh python-iniparse-0.3.1-2.1.el6.noarch.rpm
2）rpm -ivh yum-metadata-parser-1.1.2-16.el6.x86_64.rpm
3）rpm -ivh yum-3.2.29-73.el6.centos.noarch.rpm
4) rpm -ivh yum-plugin-fastestmirror-1.1.30-37.el6.noarch.rpm --force --nodeps

 
